# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Creat Index
qgisMinimumVersion=3.0
description=QGIS Plugin to Calculate Various Spectral Index from Sentinel-2A Imagery Data
version=0.1
author=Bayu Ardiyanto
email=bayuardianto104@gmail.com

about=This plugin allows you to calculate popular spectral indices directly from Sentinel-2A raster imagery within the QGIS environment. The plugin provides easy-to-use tools for computing essential remote sensing indices including NDVI (Normalized Difference Vegetation Index) for vegetation health and density analysis, NDWI (Normalized Difference Water Index) for water body detection and monitoring, NDBI (Normalized Difference Built-up Index) for urban area mapping and built environment analysis, and NDDI (Normalized Difference Drought Index) for drought assessment and monitoring. The plugin utilizes QGIS raster calculator and GDAL libraries to perform accurate pixel-wise calculations. Users can easily select input raster bands, apply appropriate scaling factors, and export results as GeoTIFF files for further analysis. Key Features include simple and intuitive user interface, support for Sentinel-2A imagery, automated band selection and calculation, export capabilities to GeoTIFF format, and integration with QGIS processing framework. This plugin is designed to support various remote sensing workflows including agricultural monitoring and crop health assessment, water resource management and monitoring, urban planning and built environment analysis, drought monitoring and environmental assessment, and land cover classification support.

tracker=https://github.com/byy-bayu/creat-index-raster
repository=https://github.com/byy-bayu/creat-index-raster
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags= spectral indices, ndvi, ndwi, ndbi, nddi, sentinel-2, remote sensing, vegetation, water, urban, drought

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

